quarkus.cxf.codegen.wsdl2java.calculator.includes = wsdl/CalculatorService.wsdl
quarkus.cxf.codegen.wsdl2java.calculator.output-directory = target/generated-test-sources/wsdl2java-custom
quarkus.cxf.codegen.wsdl2java.calculator.wsdl-location = classpath:wsdl/CalculatorService.wsdl
quarkus.cxf.codegen.wsdl2java.calculator.xjc = bg,dv,javadoc,property-listener,ts,wsdlextension

quarkus.cxf.codegen.wsdl2java.2ns.includes = wsdl/multiple-package-names.wsdl
quarkus.cxf.codegen.wsdl2java.2ns.package-names = http://www.example.org/math=io.quarkiverse.cxf.wsdl2java.it.math,
  http://www.example.org/add=io.quarkiverse.cxf.wsdl2java.it.add,
  http://www.example.org/multiply=io.quarkiverse.cxf.wsdl2java.it.multiply
