quarkus.cxf.codegen.wsdl2java.includes = **.wsdl
quarkus.cxf.codegen.wsdl2java.additional-params = -wsdlLocation,classpath:wsdl/CalculatorService.wsdl,-xjc-Xbg,-xjc-Xdv,-xjc-Xjavadoc,-xjc-Xproperty-listener,-xjc-Xts,-xjc-Xwsdlextension
