quarkus.cxf.codegen.wsdl2java.includes = **.wsdl
quarkus.cxf.codegen.wsdl2java.output-directory = target/generated-test-sources/wsdl2java-custom
quarkus.cxf.codegen.wsdl2java.wsdl-location = classpath:wsdl/CalculatorService.wsdl
quarkus.cxf.codegen.wsdl2java.xjc = bg,dv,javadoc,property-listener,ts,wsdlextension
