# tag::first-soap-client.adoc[]
quarkus.cxf.client.myCalculator.wsdl=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.myCalculator.client-endpoint-url=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.myCalculator.service-interface=org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
# end::first-soap-client.adoc[]

quarkus.cxf.client.myFaultyCalculator.wsdl=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.myFaultyCalculator.client-endpoint-url=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.myFaultyCalculator.endpoint-namespace=http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client.myFaultyCalculator.endpoint-name=Calculator
quarkus.cxf.client.myFaultyCalculator.out-interceptors=io.quarkiverse.cxf.client.it.SOAPExceptionInterceptor

quarkus.cxf.client.mySkewedCalculator.wsdl=${cxf.it.skewed-calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.mySkewedCalculator.client-endpoint-url=${cxf.it.skewed-calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.mySkewedCalculator.endpoint-namespace=http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client.mySkewedCalculator.endpoint-name=Calculator

#quarkus.cxf.client.codeFirstClient.wsdl=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.codeFirstClient.client-endpoint-url=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.codeFirstClient.service-interface=io.quarkiverse.cxf.client.it.CodeFirstClient
quarkus.cxf.client.codeFirstClient.endpoint-namespace=http://www.jboss.org/eap/quickstarts/wscalculator/Calculatorrr
quarkus.cxf.client.codeFirstClient.endpoint-name=CalculatorService

quarkus.cxf.client.clientWithRuntimeInitializedPayload.client-endpoint-url=${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.clientWithRuntimeInitializedPayload.service-interface=io.quarkiverse.cxf.client.it.rtinit.ClientWithRuntimeInitializedPayload
quarkus.cxf.client.clientWithRuntimeInitializedPayload.endpoint-namespace=http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client.clientWithRuntimeInitializedPayload.endpoint-name=CalculatorService
quarkus.cxf.client.clientWithRuntimeInitializedPayload.native.runtime-initialized = true
quarkus.native.additional-build-args=--initialize-at-run-time=io.quarkiverse.cxf.client.it.rtinit.Operands\\,io.quarkiverse.cxf.client.it.rtinit.Result

# Workaround https://github.com/quarkusio/quarkus/issues/32059
quarkus.jaxb.exclude-classes = io.quarkiverse.cxf.client.it.rtinit.Operands,io.quarkiverse.cxf.client.it.rtinit.Result
