# tag::first-soap-client.adoc[]
quarkus.cxf.client.myCalculator.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.myCalculator.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.myCalculator.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
# end::first-soap-client.adoc[]

quarkus.cxf.client.myFaultyCalculator.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.myFaultyCalculator.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.myFaultyCalculator.endpoint-namespace = http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client.myFaultyCalculator.endpoint-name = Calculator
quarkus.cxf.client.myFaultyCalculator.out-interceptors = io.quarkiverse.cxf.client.it.SOAPExceptionInterceptor

quarkus.cxf.client.mySkewedCalculator.wsdl = ${cxf.it.skewed-calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.mySkewedCalculator.client-endpoint-url = ${cxf.it.skewed-calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.mySkewedCalculator.endpoint-namespace = http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client.mySkewedCalculator.endpoint-name = Calculator

quarkus.cxf.client.myBasicAuthCalculator.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/BasicAuthCalculatorService?wsdl
quarkus.cxf.client.myBasicAuthCalculator.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/BasicAuthCalculatorService
quarkus.cxf.client.myBasicAuthCalculator.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.BasicAuthCalculatorService
# cxf.it.calculator.auth.basic.user and cxf.it.calculator.auth.basic.password are set in CxfClientTestResource
quarkus.cxf.client.myBasicAuthCalculator.username = ${cxf.it.calculator.auth.basic.user}
quarkus.cxf.client.myBasicAuthCalculator.password = ${cxf.it.calculator.auth.basic.password}

# Anonymous to test the 401 unauthorized scenario
quarkus.cxf.client.myBasicAuthAnonymousCalculator.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/BasicAuthCalculatorService?wsdl
quarkus.cxf.client.myBasicAuthAnonymousCalculator.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/BasicAuthCalculatorService
quarkus.cxf.client.myBasicAuthAnonymousCalculator.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.BasicAuthCalculatorService

quarkus.cxf.client.myBareCalculatorService.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/BareCalculatorService?wsdl
quarkus.cxf.client.myBareCalculatorService.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/BareCalculatorService
quarkus.cxf.client.myBareCalculatorService.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.BareCalculatorService

#quarkus.cxf.client.codeFirstClient.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.codeFirstClient.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.codeFirstClient.service-interface = io.quarkiverse.cxf.client.it.CodeFirstClient
quarkus.cxf.client.codeFirstClient.endpoint-namespace = http://www.jboss.org/eap/quickstarts/wscalculator/Calculatorrr
quarkus.cxf.client.codeFirstClient.endpoint-name = CalculatorService

quarkus.cxf.client.clientWithRuntimeInitializedPayload.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.clientWithRuntimeInitializedPayload.service-interface = io.quarkiverse.cxf.client.it.rtinit.ClientWithRuntimeInitializedPayload
quarkus.cxf.client.clientWithRuntimeInitializedPayload.endpoint-namespace = http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client.clientWithRuntimeInitializedPayload.endpoint-name = CalculatorService
quarkus.cxf.client.clientWithRuntimeInitializedPayload.native.runtime-initialized = true
quarkus.native.additional-build-args = --initialize-at-run-time=io.quarkiverse.cxf.client.it.rtinit.Operands\\,io.quarkiverse.cxf.client.it.rtinit.Result

quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl

quarkus.cxf.client.proxiedCalculator.wsdl = wsdl/CalculatorService.wsdl
quarkus.cxf.client.proxiedCalculator.client-endpoint-url = ${cxf.it.calculator.hostNameUri}/calculator-ws/CalculatorService
quarkus.cxf.client.proxiedCalculator.proxy-server = ${cxf.it.calculator.proxy.host}
quarkus.cxf.client.proxiedCalculator.proxy-server-port = ${cxf.it.calculator.proxy.port}
quarkus.cxf.client.proxiedCalculator.proxy-username = ${cxf.it.calculator.proxy.user}
quarkus.cxf.client.proxiedCalculator.proxy-password = ${cxf.it.calculator.proxy.password}


quarkus.cxf.client.requestScopedHttpClient.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.requestScopedHttpClient.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.requestScopedHttpClient.http-conduit-factory = HttpClientHTTPConduitFactory

quarkus.cxf.client.requestScopedUrlConnectionClient.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.requestScopedUrlConnectionClient.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.requestScopedUrlConnectionClient.http-conduit-factory = URLConnectionHTTPConduitFactory
# Get rid of the Could not find endpoint/port warning
quarkus.log.category."org.apache.cxf.frontend.AbstractWSDLBasedEndpointFactory".level = ERROR