quarkus.cxf.path=/soap

quarkus.cxf.endpoint."/addressing-anonymous".implementor=io.quarkiverse.cxf.it.ws.addressing.server.anonymous.AddressingAnonymousImpl

quarkus.cxf.endpoint."/addressing-decoupled".implementor=io.quarkiverse.cxf.it.ws.addressing.server.decoupled.WsAddressingImpl

quarkus.native.resources.includes=wsdl/*.wsdl
