quarkus.cxf.path=/soap

# Publish "GreetingWebService" at relative address /${quarkus.cxf.path}/greeting
quarkus.cxf.endpoint."/greeting".implementor=io.quarkiverse.cxf.it.server.GreetingWebServiceImpl

# Publish "GreetingWebService" at relative address /${quarkus.cxf.path}/greeting-no-intf
quarkus.cxf.endpoint."/greeting-no-intf".implementor=io.quarkiverse.cxf.it.server.GreetingWebServiceNoIntf

# Publish "GreetingWebService" with JAX-WS SOAP Handler at /${quarkus.cxf.path}/greeting-soap-handler
quarkus.cxf.endpoint."/greeting-soap-handler".implementor=io.quarkiverse.cxf.it.server.GreetingWebServiceImpl
quarkus.cxf.endpoint."/greeting-soap-handler".handlers=io.quarkiverse.cxf.it.server.GreetingSOAPHandler

quarkus.cxf.endpoint."/greeting-addressing".implementor=io.quarkiverse.cxf.it.server.GreetingWebServiceAddressingImpl

#
# Providers
#

# Publish the various provider implementations
quarkus.cxf.endpoint."/source-payload".implementor=io.quarkiverse.cxf.it.server.provider.SourcePayloadProvider
quarkus.cxf.endpoint."/soap-message".implementor=io.quarkiverse.cxf.it.server.provider.SOAPMessageProvider
quarkus.cxf.endpoint."/source-message".implementor=io.quarkiverse.cxf.it.server.provider.SourceMessageProvider
quarkus.cxf.endpoint."/stream-source-payload".implementor=io.quarkiverse.cxf.it.server.provider.StreamSourcePayloadProvider


#
# CLIENTS
#

# A client to service "/soap/greeting" (see above), use it like
#
#   @Inject @CXFClient GreetingWebService greetingWs;
#
quarkus.cxf.client."greeting".client-endpoint-url=http://localhost:8081/soap/greeting
quarkus.cxf.client."greeting".service-interface=io.quarkiverse.cxf.it.server.GreetingWebService


# A client to service "/soap/greeting" (see above), use it like
#
#   @Inject @CXFClient GreetingClientWebService myclient; or like
#   @Inject @CXFClient("greetingclient") GreetingClientWebService myclient;
#
quarkus.cxf.client."greetingclient".client-endpoint-url=http://localhost:8081/soap/greeting
quarkus.cxf.client."greetingclient".service-interface=io.quarkiverse.cxf.it.server.GreetingClientWebService

