quarkus.otel.bsp.schedule.delay=100
quarkus.otel.bsp.export.timeout=5s

quarkus.cxf.path = /soap
quarkus.cxf.endpoint."/hello".implementor = io.quarkiverse.cxf.opentelemetry.it.HelloServiceImpl

quarkus.cxf.client.hello.client-endpoint-url = http://localhost:${quarkus.http.test-port}/soap/hello
quarkus.cxf.client.hello.service-interface = io.quarkiverse.cxf.opentelemetry.it.HelloService
