# Write the logs to a file to be able to check the content from the test
quarkus.log.file.enable = true
quarkus.log.file.path = target/quarkus.log

# Configure a client using the logging feature
quarkus.cxf.client.beanConfiguredCalculator.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.beanConfiguredCalculator.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.beanConfiguredCalculator.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
quarkus.cxf.client.beanConfiguredCalculator.endpoint-namespace = http://www.jboss.org/eap/quickstarts/wscalculator/Calculator
quarkus.cxf.client.beanConfiguredCalculator.endpoint-name = Calculator
quarkus.cxf.client.beanConfiguredCalculator.features = org.apache.cxf.ext.logging.LoggingFeature

quarkus.cxf.client.propertiesConfiguredCalculator.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.propertiesConfiguredCalculator.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.propertiesConfiguredCalculator.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService
quarkus.cxf.client.propertiesConfiguredCalculator.logging.enabled = true
quarkus.cxf.client.propertiesConfiguredCalculator.logging.pretty = true

quarkus.cxf.codegen.wsdl2java.includes = wsdl/CalculatorService.wsdl
