quarkus.cxf.path=/soap

# Publish "GreetingWebService" at relative address /${quarkus.cxf.path}/greeting
quarkus.cxf.endpoint."/greeting".implementor=io.quarkiverse.it.cxf.GreetingWebServiceImpl

# Publish "GreetingWebService" at relative address /${quarkus.cxf.path}/greeting-no-intf
quarkus.cxf.endpoint."/greeting-no-intf".implementor=io.quarkiverse.it.cxf.GreetingWebServiceNoIntf

# Publish "GreetingWebService" with JAX-WS SOAP Handler at /${quarkus.cxf.path}/greeting-soap-handler
quarkus.cxf.endpoint."/greeting-soap-handler".implementor=io.quarkiverse.it.cxf.GreetingWebServiceImpl
quarkus.cxf.endpoint."/greeting-soap-handler".handlers=io.quarkiverse.it.cxf.GreetingSOAPHandler

#
# Providers
#

# Publish the various provider implementations
quarkus.cxf.endpoint."/source-payload".implementor=io.quarkiverse.it.cxf.provider.SourcePayloadProvider
quarkus.cxf.endpoint."/soap-message".implementor=io.quarkiverse.it.cxf.provider.SOAPMessageProvider
quarkus.cxf.endpoint."/source-message".implementor=io.quarkiverse.it.cxf.provider.SourceMessageProvider
quarkus.cxf.endpoint."/stream-source-payload".implementor=io.quarkiverse.it.cxf.provider.StreamSourcePayloadProvider


#
# CLIENTS
#

# A client to service "/soap/greeting" (see above), use it like
#
#   @Inject @CXFClient GreetingWebService greetingWs;
#
quarkus.cxf.client."greeting".client-endpoint-url=http://localhost:8081/soap/greeting
quarkus.cxf.client."greeting".service-interface=io.quarkiverse.it.cxf.GreetingWebService


# Another client to service "/soap/greeting" (see above) with additional interceptors, use
# it like
#
#   @Inject @CXFClient(config="greeting-with-log") GreetingWebService greetingWs;
#
quarkus.cxf.client."greeting-with-log".client-endpoint-url=http://localhost:8081/soap/greeting
quarkus.cxf.client."greeting-with-log".features=org.apache.cxf.ext.logging.LoggingFeature



# A client to service "/soap/greeting" (see above), use it like
#
#   @Inject @CXFClient GreetingClientWebService myclient; or like
#   @Inject @CXFClient("greetingclient") GreetingClientWebService myclient;
#
quarkus.cxf.client."greetingclient".client-endpoint-url=http://localhost:8081/soap/greeting
quarkus.cxf.client."greetingclient".service-interface=io.quarkiverse.it.cxf.GreetingClientWebService

