quarkus.cxf.client.helloWithWsdl.wsdl = http://localhost:${quarkus.http.test-port}/services/helloWithWsdl?wsdl
quarkus.cxf.client.helloWithWsdl.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/helloWithWsdl
quarkus.cxf.client.helloWithWsdl.service-interface = io.quarkiverse.cxf.deployment.test.HelloService

quarkus.cxf.client.helloWithWsdlWithBlocking.wsdl = http://localhost:${quarkus.http.test-port}/services/helloWithWsdlWithBlocking?wsdl
quarkus.cxf.client.helloWithWsdlWithBlocking.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/helloWithWsdlWithBlocking
quarkus.cxf.client.helloWithWsdlWithBlocking.service-interface = io.quarkiverse.cxf.deployment.test.HelloService

quarkus.cxf.client.helloWithWsdlWithEagerInit.wsdl = http://localhost:${quarkus.http.test-port}/services/helloWithWsdlWithEagerInit?wsdl
quarkus.cxf.client.helloWithWsdlWithEagerInit.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/helloWithWsdlWithEagerInit
quarkus.cxf.client.helloWithWsdlWithEagerInit.service-interface = io.quarkiverse.cxf.deployment.test.HelloService

quarkus.cxf.client.helloWithoutWsdl.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/helloWithoutWsdl
quarkus.cxf.client.helloWithoutWsdl.service-interface = io.quarkiverse.cxf.deployment.test.HelloService

quarkus.cxf.client.helloWithoutWsdlWithBlocking.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/helloWithoutWsdlWithBlocking
quarkus.cxf.client.helloWithoutWsdlWithBlocking.service-interface = io.quarkiverse.cxf.deployment.test.HelloService
