quarkus.cxf.client.calculatorWithWsdl.wsdl = ${cxf.it.calculator.baseUri0}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.calculatorWithWsdl.client-endpoint-url = ${cxf.it.calculator.baseUri0}/calculator-ws/CalculatorService
quarkus.cxf.client.calculatorWithWsdl.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService

quarkus.cxf.client.calculatorWithWsdlWithBlocking.wsdl = ${cxf.it.calculator.baseUri1}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.calculatorWithWsdlWithBlocking.client-endpoint-url = ${cxf.it.calculator.baseUri1}/calculator-ws/CalculatorService
quarkus.cxf.client.calculatorWithWsdlWithBlocking.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService

quarkus.cxf.client.helloWithWsdlWithEagerInit.wsdl = http://localhost:${quarkus.http.test-port}/services/helloWithWsdlWithEagerInit?wsdl
quarkus.cxf.client.helloWithWsdlWithEagerInit.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/helloWithWsdlWithEagerInit
quarkus.cxf.client.helloWithWsdlWithEagerInit.service-interface = io.quarkiverse.cxf.deployment.test.HelloService

quarkus.cxf.client.helloWithoutWsdl.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/helloWithoutWsdl
quarkus.cxf.client.helloWithoutWsdl.service-interface = io.quarkiverse.cxf.deployment.test.HelloService

quarkus.cxf.client.helloWithoutWsdlWithBlocking.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/helloWithoutWsdlWithBlocking
quarkus.cxf.client.helloWithoutWsdlWithBlocking.service-interface = io.quarkiverse.cxf.deployment.test.HelloService

quarkus.cxf.codegen.wsdl2java.includes = wsdl/CalculatorService.wsdl
quarkus.cxf.codegen.wsdl2java.additional-params = -b,src/main/resources/wsdl/CalculatorService-async-binding.xml
