quarkus.cxf.client."wss-client".wsdl=${cxf.it.calculator.baseUri}/calculator-ws/WssCalculatorService?wsdl
quarkus.cxf.client."wss-client".client-endpoint-url=${cxf.it.calculator.baseUri}/calculator-ws/WssCalculatorService
quarkus.cxf.client."wss-client".service-interface=org.jboss.as.quickstarts.wsscalculator.WssCalculatorService
quarkus.cxf.client."wss-client".endpoint-namespace=http://www.jboss.org/eap/quickstarts/wscalculator/WssCalculator
quarkus.cxf.client."wss-client".endpoint-name=WssCalculator
quarkus.cxf.client."wss-client".out-interceptors=org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor

quarkus.cxf.codegen.wsdl2java.includes = wsdl/dir/*.wsdl
