
quarkus.cxf.endpoint."/sts".implementor = io.quarkiverse.cxf.it.ws.trust.sts.SampleSTS
quarkus.cxf.endpoint."/sts".features = org.apache.cxf.ext.logging.LoggingFeature

quarkus.cxf.endpoint."/hello-ws-trust".implementor = io.quarkiverse.cxf.it.ws.trust.server.TrustHelloServiceImpl
quarkus.cxf.endpoint."/hello-ws-trust".features = org.apache.cxf.ext.logging.LoggingFeature

quarkus.native.resources.includes = *.properties,*.jks,*.wsdl,*.xml,*.pkcs12
