quarkus.cxf.endpoint."/wsrm".implementor = io.quarkiverse.cxf.it.ws.rm.server.WsrmHelloServiceImpl
quarkus.cxf.endpoint."/wsrm".features = #rmFeature
quarkus.cxf.endpoint."/wsrm".logging.enabled = true
quarkus.cxf.endpoint."/wsrm".logging.pretty = true

quarkus.cxf.client.wsrm.wsdl = http://localhost:${quarkus.http.test-port}/services/wsrm?wsdl
quarkus.cxf.client.wsrm.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/wsrm
quarkus.cxf.client.wsrm.service-interface = io.quarkiverse.cxf.it.ws.rm.server.WsrmHelloService
quarkus.cxf.client.wsrm.features = #rmFeature
quarkus.cxf.client.wsrm.out-interceptors = #messageLossSimulator
quarkus.cxf.client.wsrm.in-interceptors = #inMessageRecorder
quarkus.cxf.client.wsrm.connection = keep-alive
#quarkus.cxf.client.wsrm.logging.enabled = true
#quarkus.cxf.client.wsrm.logging.pretty = true
