
# Server side SSL
quarkus.http.ssl.certificate.key-store-file=server-keystore.jks
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.key-store-key-alias=localhost
quarkus.http.ssl.certificate.key-store-key-password=password

# Disable HTTP
#quarkus.http.insecure-requests = disabled

# Endpoints
quarkus.cxf.endpoint."/hello".implementor = io.quarkiverse.cxf.it.security.policy.HelloServiceImpl
quarkus.cxf.endpoint."/helloHttps".implementor = io.quarkiverse.cxf.it.security.policy.HttpsPolicyHelloServiceImpl

wss.user = cxf-user
wss.password = secret
quarkus.cxf.endpoint."/helloUsernameToken".implementor = io.quarkiverse.cxf.it.security.policy.UsernameTokenPolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloUsernameToken".ws-security.actions = UsernameToken,Timestamp
quarkus.cxf.endpoint."/helloUsernameToken".ws-security.password-type = PasswordText
quarkus.cxf.endpoint."/helloUsernameToken".ws-security.user = ${wss.user}
quarkus.cxf.endpoint."/helloUsernameToken".ws-security.password-callback = #usernameTokenPasswordCallback
quarkus.cxf.endpoint."/helloUsernameToken".ws-security.require-timestamp-expires = true
quarkus.cxf.endpoint."/helloUsernameToken".ws-security.timestamp-strict = true

quarkus.cxf.endpoint."/helloUsernameTokenAlt".implementor = io.quarkiverse.cxf.it.security.policy.UsernameTokenPolicyHelloServiceImpl
quarkus.cxf.endpoint."/helloUsernameTokenAlt".ws-security.actions = UsernameToken,Timestamp
quarkus.cxf.endpoint."/helloUsernameTokenAlt".ws-security.password-type = PasswordText
quarkus.cxf.endpoint."/helloUsernameTokenAlt".ws-security.user = ${wss.user}
quarkus.cxf.endpoint."/helloUsernameTokenAlt".ws-security.password-callback = #usernameTokenPasswordCallback
quarkus.cxf.endpoint."/helloUsernameTokenAlt".ws-security.require-timestamp-expires = false
quarkus.cxf.endpoint."/helloUsernameTokenAlt".ws-security.timestamp-strict = false

# Clients
quarkus.cxf.client.hello.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/hello
quarkus.cxf.client.hello.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.hello.trust-store = client-truststore.jks
quarkus.cxf.client.hello.trust-store-password = password

quarkus.cxf.client.helloIp.client-endpoint-url = https://127.0.0.1:${quarkus.http.test-ssl-port}/services/hello
quarkus.cxf.client.helloIp.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloIp.trust-store = client-truststore.jks
quarkus.cxf.client.helloIp.trust-store-password = password

quarkus.cxf.client.helloHttps.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloHttps
quarkus.cxf.client.helloHttps.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloHttps.trust-store = client-truststore.jks
quarkus.cxf.client.helloHttps.trust-store-password = password

quarkus.cxf.client.helloHttp.client-endpoint-url = http://localhost:${quarkus.http.test-port}/services/helloHttps
quarkus.cxf.client.helloHttp.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloHttp.trust-store = client-truststore.jks
quarkus.cxf.client.helloHttp.trust-store-password = password

quarkus.cxf.client.helloUsernameToken.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloUsernameToken
quarkus.cxf.client.helloUsernameToken.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloUsernameToken.trust-store = client-truststore.jks
quarkus.cxf.client.helloUsernameToken.trust-store-password = password
quarkus.cxf.client.helloUsernameToken.ws-security.actions = UsernameToken,Timestamp
quarkus.cxf.client.helloUsernameToken.ws-security.password-type = PasswordText
quarkus.cxf.client.helloUsernameToken.ws-security.user = ${wss.user}
quarkus.cxf.client.helloUsernameToken.ws-security.password-callback = #usernameTokenPasswordCallback
quarkus.cxf.client.helloUsernameToken.ws-security.add-username-token-nonce = true
quarkus.cxf.client.helloUsernameToken.ws-security.add-username-token-created = true
quarkus.cxf.client.helloUsernameToken.ws-security.must-understand = true
quarkus.cxf.client.helloUsernameToken.ws-security.precision-in-milliseconds = false
quarkus.cxf.client.helloUsernameToken.features = #messageCollector

quarkus.cxf.client.helloNoUsernameToken.client-endpoint-url = https://localhost:${quarkus.http.test-ssl-port}/services/helloUsernameToken
quarkus.cxf.client.helloNoUsernameToken.service-interface = io.quarkiverse.cxf.it.security.policy.HelloService
quarkus.cxf.client.helloNoUsernameToken.trust-store = client-truststore.jks
quarkus.cxf.client.helloNoUsernameToken.trust-store-password = password

