quarkus.cxf.path=/soap

quarkus.cxf.endpoint."/rounder".implementor=io.quarkiverse.cxf.it.wss.server.WssRounderServiceImpl
quarkus.cxf.endpoint."/rounder".in-interceptors=org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor
