# Global Quarkus CXF configuration
quarkus.cxf.path = /soap

# @GZIP test
quarkus.cxf.endpoint."/gzip".implementor = io.quarkiverse.cxf.it.GzipHelloServiceImpl
quarkus.cxf.client.gzip.client-endpoint-url = http://localhost:8081/soap/gzip
quarkus.cxf.client.gzip.service-interface = io.quarkiverse.cxf.it.GzipHelloService

# @FastInfoset test
quarkus.cxf.endpoint."/fastinfoset".implementor = io.quarkiverse.cxf.it.FastInfosetHelloServiceImpl
quarkus.cxf.client.fastinfoset.client-endpoint-url = http://localhost:8081/soap/fastinfoset
quarkus.cxf.client.fastinfoset.service-interface = io.quarkiverse.cxf.it.FastInfosetHelloService
