quarkus.cxf.client.wsrm.wsdl = http://localhost:8080/services/wsrm?wsdl
quarkus.cxf.client.wsrm.client-endpoint-url = http://localhost:8080/services/wsrm
quarkus.cxf.client.wsrm.service-interface = io.quarkiverse.cxf.it.ws.rm.server.WsrmHelloService
quarkus.cxf.client.wsrm.features = org.apache.cxf.ws.addressing.WSAddressingFeature,#rmFeatureClient
quarkus.cxf.client.wsrm.out-interceptors = #messageLossSimulator
quarkus.cxf.client.wsrm.in-interceptors = #inMessageRecorder
quarkus.cxf.client.wsrm.connection = keep-alive

# Workaround for https://github.com/quarkiverse/quarkus-cxf/issues/1140
quarkus.cxf.endpoint."/wsrm-dummy".implementor = io.quarkiverse.cxf.it.ws.rm.server.WsrmHelloServiceImpl
